---
# Cop supports --autocorrect.
RSpec/BeforeAll:
  Details: grace period
  Exclude:
    - 'spec/finders/packages/go/version_finder_spec.rb'
    - 'spec/helpers/users_helper_spec.rb'
    - 'spec/lib/backup/database_spec.rb'
    - 'spec/lib/gitlab/analytics/cycle_analytics/records_fetcher_spec.rb'
    - 'spec/lib/gitlab/ci/artifacts/decompressed_artifact_size_validator_spec.rb'
    - 'spec/lib/gitlab/ci/components/instance_path_spec.rb'
    - 'spec/lib/gitlab/ci/decompressed_gzip_size_validator_spec.rb'
    - 'spec/lib/gitlab/data_builder/deployment_spec.rb'
    - 'spec/lib/gitlab/database/load_balancing_spec.rb'
    - 'spec/lib/gitlab/database/migration_helpers/loose_foreign_key_helpers_spec.rb'
    - 'spec/lib/gitlab/database/tables_locker_spec.rb'
    - 'spec/lib/gitlab/git/rugged_impl/use_rugged_spec.rb'
    - 'spec/lib/gitlab/graphql/pagination/connections_spec.rb'
    - 'spec/lib/gitlab/http_spec.rb'
    - 'spec/lib/gitlab/import_export/decompressed_archive_size_validator_spec.rb'
    - 'spec/lib/gitlab/usage/metrics/instrumentations/count_bulk_imports_entities_metric_spec.rb'
    - 'spec/lib/unnested_in_filters/rewriter_spec.rb'
    - 'spec/migrations/add_namespaces_emails_enabled_column_data_spec.rb'
    - 'spec/migrations/add_projects_emails_enabled_column_data_spec.rb'
    - 'spec/models/ci/commit_with_pipeline_spec.rb'
    - 'spec/models/concerns/bulk_insert_safe_spec.rb'
    - 'spec/models/concerns/bulk_insertable_associations_spec.rb'
    - 'spec/models/concerns/token_authenticatable_spec.rb'
    - 'spec/models/milestone_spec.rb'
    - 'spec/models/postgresql/replication_slot_spec.rb'
    - 'spec/rack_servers/puma_spec.rb'
    - 'spec/requests/api/composer_packages_spec.rb'
    - 'spec/requests/api/graphql/mutations/work_items/create_spec.rb'
    - 'spec/requests/api/graphql/mutations/work_items/update_spec.rb'
    - 'spec/requests/api/users_spec.rb'
    - 'spec/scripts/lib/glfm/update_example_snapshots_spec.rb'
    - 'spec/services/bulk_imports/relation_batch_export_service_spec.rb'
    - 'spec/services/loose_foreign_keys/batch_cleaner_service_spec.rb'
    - 'spec/services/loose_foreign_keys/process_deleted_records_service_spec.rb'
    - 'spec/services/packages/composer/create_package_service_spec.rb'
    - 'spec/services/packages/go/create_package_service_spec.rb'
    - 'spec/services/work_items/widgets/hierarchy_service/create_service_spec.rb'
    - 'spec/support/shared_examples/models/concerns/integrations/slack_mattermost_notifier_shared_examples.rb'
    - 'spec/support_specs/helpers/stub_feature_flags_spec.rb'
    - 'spec/tasks/gitlab/backup_rake_spec.rb'
    - 'spec/tasks/gitlab/ci_secure_files/migrate_rake_spec.rb'
    - 'spec/tasks/gitlab/container_registry_rake_spec.rb'
    - 'spec/tasks/gitlab/db/decomposition/connection_status_rake_spec.rb'
    - 'spec/tasks/gitlab/db/decomposition/rollback/bump_ci_sequences_rake_spec.rb'
    - 'spec/tasks/gitlab/db/lock_writes_rake_spec.rb'
    - 'spec/tasks/gitlab/db/migration_fix_15_11_rake_spec.rb'
    - 'spec/tasks/gitlab/db/truncate_legacy_tables_rake_spec.rb'
    - 'spec/tasks/gitlab/db/validate_config_rake_spec.rb'
    - 'spec/tasks/gitlab/db_rake_spec.rb'
    - 'spec/tasks/gitlab/dependency_proxy/migrate_rake_spec.rb'
    - 'spec/tasks/gitlab/gitaly_rake_spec.rb'
    - 'spec/tasks/gitlab/lfs/migrate_rake_spec.rb'
    - 'spec/tasks/gitlab/packages/migrate_rake_spec.rb'
    - 'spec/tasks/gitlab/snippets_rake_spec.rb'
    - 'spec/tasks/gitlab/terraform/migrate_rake_spec.rb'
    - 'spec/tasks/gitlab/workhorse_rake_spec.rb'
    - 'spec/tasks/gitlab/x509/update_rake_spec.rb'
    - 'spec/tasks/migrate/schema_check_rake_spec.rb'
    - 'spec/workers/loose_foreign_keys/cleanup_worker_spec.rb'
